<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check number is even or odd</title>
    <link rel="stylesheet" href="/External Practical/style.css">
</head>
<body>
        <main>
            <h1>User Check Number is Even or Odd</h1>
            <div class="userInput">
                <input id="myuserInput" type="number" placeholder="Enter Number">
                <button id="checkBtn">Check Even or Odd</button>
            </div>
            <h2 id="result">Result....</h2>
        </main>

        <script src="/External Practical/app.js"></script>
</body>
</html>